{
  "id": "d01eca83-4d27-40b7-8c1e-68c182a2d791",
  "version": "2.0",
  "name": "CLASS EXERCISE",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "bfe94e93-db69-4970-9df4-7035b2f964a1",
    "name": "TASK 1",
    "commands": [{
      "id": "e40173a2-7d06-4ec9-8141-172df9bf93b7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "284cdbca-d20d-4312-a1bb-14d6be3d937a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "d1f05219-a27d-4846-87d6-9e0d035f8463",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,568)",
      "targets": [],
      "value": ""
    }, {
      "id": "9e0673f3-ed15-4753-bdde-3a2114224160",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col:nth-child(2) button:nth-child(2)",
      "targets": [
        ["css=.col:nth-child(2) button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[2]/form/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b61c0de2-ec72-410f-bdf6-8aa19db88c37",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col:nth-child(2) button:nth-child(2)",
      "targets": [
        ["css=.col:nth-child(2) button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='content']/div[2]/div[2]/form/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b659ea4f-ff74-419d-a328-fdace4a61f85",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b9446cc-2513-496f-ba26-c0e59a443158",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f2e7a95-2ec7-4e93-b79b-db836feae117",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db471f09-11fc-4434-8c35-790cdaecdfd3",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9041e556-3a6e-467f-9d72-dc571fdaca6d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-grid",
      "targets": [
        ["id=button-grid", "id"],
        ["css=#button-grid", "css:finder"],
        ["xpath=//button[@id='button-grid']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e537ce2e-d30a-412c-9f50-35ff369da9ed",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-grid",
      "targets": [
        ["id=button-grid", "id"],
        ["css=#button-grid", "css:finder"],
        ["xpath=//button[@id='button-grid']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f08e7a2b-12cd-4f7e-bca3-6f029537b2ad",
    "name": "TASK 2",
    "commands": [{
      "id": "fc6f0c94-72b0-4300-ad10-83b9770755c0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ab326388-66f0-47d2-813a-55a5a35776dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "cd9488cc-a0e0-4651-86ea-0440e7f95fb6",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a14bdff7-446c-4152-a7cd-77e6b7b288cc",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d479f028-fbe7-4ce9-acd8-23b5d9d6427c",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "var"
    }, {
      "id": "da0ce478-09ad-4ce7-8db7-d93d5efb293e",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b7267889-3d40-4a11-9eaa-96cc239bfcf2",
    "name": "TASK 3",
    "commands": [{
      "id": "10093545-4f7d-48b3-94c3-ff10f511c912",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "766873bc-50ec-4cd0-9388-ad46e0f1f441",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "18fc3710-aac4-4947-a5df-e988232e6a24",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url1"
    }, {
      "id": "e9452801-8262-4689-9e07-16195a14c444",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "1e187d6b-228f-41fc-aa03-a864bba13b61",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "bb39b0ca-0a15-4b35-9c14-c23e2b560d31",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "76cbb43b-296b-4881-a8cb-257908411394",
    "name": "TASK 4",
    "commands": [{
      "id": "37e70704-d161-4b9e-8b53-f075d8c8a0b7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c50610ca-bf61-479d-ad33-72468e646f17",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "2b0344fa-8802-45ff-abf9-502184cfa103",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb56b0a8-dfd5-4b7b-9a81-a807b3ff6ab5",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13592489-3b17-4116-8674-96430037432f",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c4a7450-e9f3-4b28-8b23-f15a56262e2e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ba950d59-30f6-44a1-8e38-38af1279eee4",
    "name": "TASK 5",
    "commands": [{
      "id": "18fa6c7c-617c-433a-97b4-0ae30f69c4e5",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "b88ae2f3-e3c9-4eb8-8580-d40d8eaf6b3d",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "9187fa8e-410a-4a64-a092-ce56e77a50f8",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "ae0821b2-1593-437f-9b82-eac6d26b473c",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "064c9179-f34d-4a05-897c-c3080d9fa20a",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "40fcdb61-67fa-42ff-a155-b209e8c7a2cb",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable"
    }]
  }],
  "suites": [{
    "id": "e6837b3d-9428-4d24-9e8b-99e38701fec2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bfe94e93-db69-4970-9df4-7035b2f964a1"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}